# scw

AppDoc/: pom.xml
scw-common/: pom.xml
scw-common/src/main/java/com/yuu/scw/common/enums/: AccttypeEnume.java  AdminAuthStatusEnume.java  AuthEnume.java  OrderStatusEnumes.java  ProjectStatusEnume.java  ResponseCodeEnume.java  UserTypeEnume.java
scw-common/src/main/java/com/yuu/scw/common/util/: AppDateUtils.java
scw-common/src/main/java/com/yuu/scw/common/vo/resp/: AppResponse.java
scw-order/: pom.xml
scw-order/src/main/java/com/yuu/scw/: ScwOrderApplication.java
scw-order/src/main/resources/: application.yml
scw-order/src/test/java/com/yuu/scw/: ScwOrderApplicationTests.java
scw-parent/: pom.xml
scw-project/: pom.xml
scw-project/src/main/java/com/yuu/scw/: ScwProjectApplication.java
scw-project/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-project/src/main/resources/mybatis/mapper/: TMemberProjectFollowMapper.xml  TProjectImageMapper.xml  TProjectInitiatorMapper.xml  TProjectMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TTagMapper.xml  TTypeMapper.xml
scw-project/src/test/java/com/yuu/scw/: ScwProjectApplicationTests.java
scw-register/: pom.xml
scw-register/src/main/java/com/yuu/scw/: ScwRegisterApplication.java
scw-register/src/main/resources/: application.yml
scw-user/: pom.xml
scw-user/src/main/java/com/yuu/scw/: ScwUserApplication.java
scw-user/src/main/resources/: application.properties  application.yml  generatorConfig.xml
scw-user/src/main/resources/mybatis/mapper/: TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml
scw-webui/: pom.xml
scw-webui/src/main/resources/: application.properties  application.yml
scw-webui/src/main/resources/templates/: test.html
(+102 files in other folders)
