sms.host=http://dingxin.market.alicloudapi.com
sms.path=/dx/sendSms
sms.method=POST
sms.appcode=5e8f5065931f4cd0b778190875770655

oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI4G1Xf9aU1o14aRaDoNf5
oss.accessKeySecret=tmzArGrKO4uOxLuyHBjRbrUBRUjGX6
oss.bucketName=com-yuu-scw
oss.fileUploadPath=AnimeCharacter/head_portrait/

spring.servlet.multipart.enabled=true
# 设置单个文件上传最大大小
spring.servlet.multipart.max-file-size=2MB
# 设置总传输文件的最大大小
spring.servlet.multipart.max-request-size=20MB

